{"ts":"02:48:41.748","ctx":"Event","event":"MDP","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"02:48:41.785","ctx":"State","type":"scenario","name":"MDP","id":87,"action":"start","appliName":"GLOBAL","parentId":78,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\Moham\\OneDrive\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Final_MDP\\log","currentURL":"C:\\Users\\Moham\\OneDrive\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Final_MDP\\bin","execDir":"D:\\Work\\CIC\\Programs\\SAP IRPA\\Setup\\Desktop Agent\\","resourceURL":"C:\\Users\\Moham\\OneDrive\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Final_MDP\\bin","serverURL":"C:\\Users\\Moham\\OneDrive\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Final_MDP\\server"}}}
{"ts":"02:48:41.827","ctx":"State","type":"once","name":"timeout(MDP)","id":88,"action":"set","parentName":"MDP","parentId":87}
{"ts":"02:48:41.858","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":87,"appliName":"GLOBAL","appliInst":0}
{"ts":"02:48:41.904","ctx":"State","type":"step","name":"InitExcel","id":90,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:41.975","ctx":"State","type":"step","name":"Start_Logon","id":92,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.4","ctx":"State","type":"step","name":"Start_Logon","id":92,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.38","ctx":"State","type":"step","name":"pLogon_management","id":94,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.76","ctx":"State","type":"step","name":"pHome_management","id":96,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.108","ctx":"State","type":"step","name":"pMonitorPurchaseOrde_","id":98,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.138","ctx":"State","type":"step","name":"Start_loop","id":100,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.180","ctx":"State","type":"step","name":"InitializeLoop","id":102,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.204","ctx":"State","type":"step","name":"InitializeLoop","id":102,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.226","ctx":"State","type":"step","name":"Exit_loop","id":106,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.249","ctx":"State","type":"step","name":"Exit_loop","id":106,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.278","ctx":"State","type":"step","name":"TogglePO","id":108,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.309","ctx":"State","type":"step","name":"TogglePO","id":108,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.339","ctx":"State","type":"step","name":"AfterPressingCreate","id":110,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.362","ctx":"State","type":"step","name":"AfterPressingCreate","id":110,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.386","ctx":"State","type":"step","name":"pManageSupplierDown_m","id":112,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.410","ctx":"State","type":"step","name":"pManageSupplierDown_m","id":112,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.443","ctx":"State","type":"step","name":"ProcessDP","id":114,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.467","ctx":"State","type":"step","name":"ProcessDP","id":114,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.495","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":104,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.519","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":104,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.543","ctx":"State","type":"step","name":"FinalizeLoop","id":116,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.566","ctx":"State","type":"step","name":"Close_Logon","id":118,"action":"add","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.593","ctx":"State","type":"step","name":"InitExcel","id":90,"action":"start","appliName":"GLOBAL","parentName":"MDP","parentId":87}
{"ts":"02:48:42.622","ctx":"State","type":"once","name":"timeout(InitExcel)","id":119,"action":"set","parentName":"InitExcel","parentId":90}
{"ts":"02:48:42.650","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":90,"appliName":"GLOBAL","appliInst":0}
{"ts":"02:48:42.675","ctx":"Action","action":"ctx.workflow","params":["MDP","a974f95b-da12-4606-8034-d0e17e2b4169"],"parentId":90}
{"ts":"02:48:47.811","ctx":"Action","action":"ctx.log","params":["4450",0],"verb":"LOGMESS","parentId":90}
{"ts":"02:49:08.871","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"02:49:09.4","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"02:49:09.30","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"02:49:09.87","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"02:49:09.151","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"02:49:09.178","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"02:49:09.199","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"02:49:09.232","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":32,"action":"run"}
{"ts":"02:49:09.255","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":32,"action":"set"}
{"ts":"02:49:09.284","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":51,"action":"run"}
{"ts":"02:49:09.307","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":51,"action":"set"}
